1.// Top 10 List of Artists who released most number of albums


  SELECT Artist.Name, COUNT(Album.AlbumId) FROM Artist JOIN Album ON Artist.ArtistId = Album.ArtistId GROUP BY Artist.Name  ORDER BY COUNT(Album.AlbumId) DESC LIMIT 10 

2.// Query for Top 10 Customers who Spent the Most


     SELECT Customer.FirstName , Customer.LastName, SUM(Invoice.Total) FROM Customer JOIN Invoice ON Customer.CustomerId = Invoice.CustomerId GROUP BY Customer.FirstName, Customer.LastName  ORDER BY SUM(Invoice.Total) DESC LIMIT 10

3.//  Total Numbers of Track for each Playlist by Artists

    SELECT Artist.Name, count(Track.Name) Total_of_Track FROM Artist JOIN Album on Artist.ArtistId=Album.ArtistId JOIN Track on Track.AlbumId=Album.AlbumId WHERE Artist.Name In ("Iron Maiden", "Led Zeppelin", "Deep Purple", "Metallica", "U2") GROUP by 1 ORDER by 2 DESC

4.// Total Sales Done by each Support_Rep

     SELECT Customer.SupportRepId, SUM(Invoice.Total) FROM Customer JOIN Invoice ON Customer.CustomerId = Invoice.CustomerId GROUP BY Customer.SupportRepId ORDER BY SUM(Invoice.Total) DESC
